# cop.swing.layout-organizer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cop/swing/controls/: KeyId.java  Node.java
src/main/java/cop/swing/controls/layouts/: AbstractLayoutOrganizer.java  LayoutNode.java  LayoutOrganizer.java  SingleColumnLayout.java  SingleRowLayout.java
src/main/java/cop/swing/panels/: CreateFactory.java  LayoutOrganizerPanel.java
src/test/java/cop/swing/demo/: LayoutOrganizerDemo.java
