group 'cop.swing.controls'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task standalone(type: Jar) {
    description 'Create runnable standalone jar.'

    manifest {
        attributes 'Implementation-Title': 'Runnable standalone jar',
                'Implementation-Version': version,
                'Main-Class': 'cop.swing.demo.LayoutOrganizerDemo'
    }

    from sourceSets.test.output

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar
}

task demo(type: Copy) {
    description 'Copy demo to separate folder.'

    from 'build/libs'
    into 'demo'
    include "**/$jar.baseName-$project.version" + '.jar'
}
